// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    Repos.addRepos(repositories)

    dependencies {
        classpath Libs.android_gradle_plugin
        classpath Libs.kotlin.plugin
        classpath Libs.navigation.safeArgsPlugin
        classpath Libs.oss.plugin
        classpath Libs.kotlin.plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
}

allprojects {
    Repos.addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
