apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.oss.licenses.plugin'

androidExtensions {
    experimental = true
}

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.example.wrench"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.appVersionCode
        versionName Versions.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix " debug"
            applicationIdSuffix '.debug'
        }
    }
    lintOptions {
        baseline file("lint-baseline.xml")
        checkReleaseBuilds true
        abortOnError true
        warningsAsErrors true
        lintConfig file("../lint.xml")
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    kapt Libs.dagger.daggerAndroidProcessor
    kapt Libs.dagger.daggerCompiler

    testImplementation Libs.junit
    testImplementation Libs.mockito.core

    androidTestImplementation Libs.espresso.core
    androidTestImplementation Libs.androidTestingSupportLibrary.rules
//    androidTestImplementation Libs.wrench.prefs
    androidTestImplementation project(":wrench-prefs")

    implementation Libs.support.app_compat
    implementation Libs.support.design
    implementation Libs.constraint_layout
    implementation Libs.lifecycle.extensions

    implementation Libs.dagger.runtime
    implementation Libs.dagger.daggerAndroid
    implementation Libs.dagger.daggerAndroidSupport

    implementation Libs.navigation.fragmentKotlin
    implementation Libs.navigation.uiKotlin

//    implementation Libs.wrench.core
//    debugImplementation Libs.wrench.prefs
//    releaseImplementation Libs.wrench.prefs_no_op

    implementation project(":wrench-core")
    debugImplementation project(":wrench-prefs")
    releaseImplementation project(":wrench-prefs-no-op")

    implementation project(":wrench-livedata")

    implementation Libs.kotlin.stdlib

    implementation Libs.oss.runtime
}
