apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.oss.licenses.plugin'

androidExtensions {
    experimental = true
}

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.example.wrench"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.appVersionCode
        versionName Versions.appVersionName

        testInstrumentationRunner "com.example.wrench.WrenchTestRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix " debug"
            applicationIdSuffix '.debug'
        }
    }
    lintOptions {
        baseline file("lint-baseline.xml")
        checkReleaseBuilds true
        abortOnError true
        warningsAsErrors true
        lintConfig file("../lint.xml")
    }
}

dependencies {
    testImplementation Libs.mockito.core

    testImplementation Libs.androidTestingSupportLibrary.core
    testImplementation Libs.androidTestingSupportLibrary.truth
    testImplementation Libs.androidTestingSupportLibrary.rules
    testImplementation Libs.androidTestingSupportLibrary.runner
    testImplementation Libs.androidTestingSupportLibrary.junit
    testImplementation Libs.robolectric

    implementation Libs.support.app_compat
    implementation Libs.support.design
    implementation Libs.constraint_layout
    implementation Libs.lifecycle.extensions

    implementation Libs.navigation.fragmentKotlin
    implementation Libs.navigation.uiKotlin

//    implementation Libs.wrench.core
//    debugImplementation Libs.wrench.prefs
//    releaseImplementation Libs.wrench.prefs_no_op

    implementation project(":wrench-core")
    debugImplementation project(":wrench-prefs")
    releaseImplementation project(":wrench-prefs-no-op")

    implementation project(":wrench-livedata")

    implementation Libs.kotlin.stdlib
    implementation Libs.kotlin.coroutines

    implementation Libs.oss.runtime

    implementation Libs.koin.androidx
}
