apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        baseline file("lint-baseline.xml")
        checkReleaseBuilds true
        abortOnError true
        warningsAsErrors true
        lintConfig file("../lint.xml")
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    testImplementation Libs.junit

    testImplementation Libs.androidTestingSupportLibrary.core
    testImplementation Libs.androidTestingSupportLibrary.truth
    testImplementation Libs.androidTestingSupportLibrary.rules
    testImplementation Libs.androidTestingSupportLibrary.runner
    testImplementation Libs.androidTestingSupportLibrary.junit
    testImplementation Libs.robolectric

    implementation project(":wrench-core")
    implementation Libs.support.annotations
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')