<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/luls"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_applications"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/applications" />

    </group>
    <group
        android:id="@+id/luls2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_oss"
            android:icon="@drawable/ic_oss"
            android:title="@string/oss" />

        <item
            android:id="@+id/action_help"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="@string/help" />

    </group>
</menu>